name=Simple Zabbix Sender
version=1.0.0
author=nullsnet <nullsnet@nullnet.ddo.jp>
maintainer=nullsnet <nullsnet@nullnet.ddo.jp>
sentence=Simple Zabbix Sender for ESP32
paragraph=Serialize the data into JSON and send it to Zabbix as a trapper item via WiFi.
category=Communication
url=https://github.com/nullsnet/Arduino_SimpleZabbixSender
architectures=esp32
includes=ZabbixSender.hpp
